.cardContainer {
    width: 272px;
    max-width: 272px;
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    border: 0;
    box-shadow: 0;
    flex-grow: 0;
}

.cardContent {
    width: 100%;
    max-width: 275px;
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    box-shadow: 0px 0.5px 4px 0px rgba(96, 97, 112, 0.32) !important;
    z-index: 10;
    padding: 0;
    border: 0;
    cursor: pointer;
    gap: 12px;
}

.cardHeader {
    background: linear-gradient(107.66deg, #063B42 2.8%, #0F96A8 98%),
        linear-gradient(252.45deg, rgba(0, 0, 0, 0) 2.14%, rgba(6, 59, 66, 0.2) 100%);
    width: 100%;
    height: 132px;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px !important;
    position: relative;
}

.headerSection {
    width: 145px;
    height: 104px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    width: 145px;
    height: 48px;
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
    color: white;
    padding: 0;
    margin: 0;
}

.subtitle {
    width: 145px;
    height: 24px;
    font-weight: 500;
    line-height: 24px;
    font-size: 16px;
    color: var(--gray-80);
    padding: 0;
    margin: 0;
}

.iconImage {
    width: 24px;
    height: 24px;
}

.avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 128px;
}

.cardBody {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    z-index: 1;
}

.bodySection {
    min-width: 225px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ratingContainer {
    height: auto;
    width: auto;
}

.starGroup {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
}

.ratingMain {
    width: 100%;
    height: 16px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.starElement {
    width: 12px;
    height: 12px;
}

.ratingNumber {
    width: auto;
    height: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: var(--text-25);
}

.feedbackNote {
    width: 100%;
    height: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: start;
    color: var(--text-25);
}

.feedbackContainer {
    min-width: 74px;
    max-width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: 272px;
    max-width: 272px;
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    border: 0;
    box-shadow: 0;
    flex-grow: 0;
}

.cardContent {
    width: 100%;
    max-width: 275px;
    height: auto;
    border-radius: 16px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    box-shadow: 0px 0.5px 4px 0px rgba(96, 97, 112, 0.32) !important;
    z-index: 10;
    padding: 0;
    border: 0;
    cursor: pointer;
    gap: 12px;
}

.cardHeader {
    background: linear-gradient(107.66deg, #063B42 2.8%, #0F96A8 98%),
        linear-gradient(252.45deg, rgba(0, 0, 0, 0) 2.14%, rgba(6, 59, 66, 0.2) 100%);
    width: 100%;
    height: 132px;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 16px !important;
    position: relative;
}

.headerSection {
    width: 145px;
    height: 104px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    width: 145px;
    height: 48px;
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
    color: white;
    padding: 0;
    margin: 0;
}

.subtitle {
    width: 145px;
    height: 24px;
    font-weight: 500;
    line-height: 24px;
    font-size: 16px;
    color: var(--gray-80);
    padding: 0;
    margin: 0;
}

.iconImage {
    width: 24px;
    height: 24px;
}

.avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 128px;
}

.cardBody {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    z-index: 1;
}

.bodySection {
    min-width: 225px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ratingContainer {
    height: auto;
    width: auto;
}

.starGroup {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
}

.ratingMain {
    width: 100%;
    height: 16px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.starElement {
    width: 12px;
    height: 12px;
}

.ratingNumber {
    width: auto;
    height: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: var(--text-25);
}

.feedbackNote {
    width: 100%;
    height: 16px;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: start;
    color: var(--text-25);
}

.feedbackContainer {
    min-width: 74px;
    max-width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}